AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXTAUTH_URL= #http://localhost:3000
NEXTAUTH_SECRET=
AUTH_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
